VITE_FIREBASE_API_KEY=AIzaSyD1qmmIzHYC0eMcI9Bbb3XUXh-SI2UrwTg
VITE_FIREBASE_AUTH_DOMAIN=lasierra-85d0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lasierra-85d0d
VITE_FIREBASE_STORAGE_BUCKET=lasierra-85d0d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=166121844186
VITE_FIREBASE_APP_ID=1:166121844186:web:97a92146c0a644ee7f64e3


